# server
server.port=80

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# hot swap
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# 재시작없이 jsp가 적용되게끔
server.servlet.jsp.init-parameters.development=true